<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            height: 300px;
            width: 200px;
            padding: auto;
            margin: auto;
            display: block;
        }
        .button-container {
            display: inline-block;
            margin: 20px;
        }
        button {
            font-size: 24px;
            margin: auto;
        }
        h3 {
            margin: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>INSTAGRAM</h1>
    <img src="image.jpg" alt="">
    <div class="button-container">
        <div id="like">❤</div>
        <h3 id="like-count">0</h3>
    </div>
    <div class="button-container">
        <div id="comment">💬</div>
        <h3 id="comment-count">0</h3>
    </div>
    <div class="button-container">
        <div id="share">🔗</div>
        <h3 id="share-count">0</h3>
    </div>
    <div class="button-container">
        <div id="follow"> follow</div>
        <h3 id="follow-count">0</h3>
    </div>
</body>
<script src="./page.js"></script>
</html>