<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(172, 172, 176);
            
        }
        .Digital-Clock {
            color: white;
            background: black;
            text-align: center;
            padding: 20px 45px;
            border-radius: 20px ;
            width: 40%;
            border: 5px solid black;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0,0.7),0 0 40px 15px rgba(255,0,0,0.5);
        }
        .hours {
            color: white;
            font-size: 90px;
        }
        .date {
            color: white; 
            font-size: 40px;
        }
        .day {
            color: white; 
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="Digital-Clock">
        <div id="hours" class="hours"></div>
        <div id="date" class="date"></div>
        <div id="day" class="day"></div>
    </div>
    <script src="Digital_Clock.js"></script>
</body>
</html>