
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API PRODUCTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        #Searching {
            margin-bottom: 15px;
        }

        #filters button {
            margin: 5px;
            padding: 10px 15px;
            border-radius: 5px;
        }

        #product-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        #product-list div {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        #product-list img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <form class="d-flex" id="Searching" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

    <div id="navbar"></div>
    <div id="filters">
        <button id="lth">LTH</button>
        <button id="htl">HTL</button>
        <button id="groceries">groceries</button>
        <button id="furniture">furniture</button>
        <button id="beauty">beauty</button>
        <button id="fragrances"> fragrances</button>
    </div>
    <div id="products" class="container mt-4">
        <div class="row" id="product-list"></div>
    </div>
</body>
<script src="./index.js"></script>

</html>
