<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        body {
            font-family: Arial, sans-serif;      
        }
        h1{
            font-size: 30px;
        }


       .navbar{
        height: 30px;
       border-radius:8px ;
        background-color: black;
        color: aliceblue;

       }
       a{
        margin-right: 320px;
        color: aliceblue;
       }

        p{
            margin-left: 70px;
            text-decoration: solid ; 
        }
          
        .profile img {

            padding: 30px;
            height: 200px;
            border-radius: 50%;
        } 
    </style>
</head>
<body>
    
    <h1>NEWS APP</h1>
   <div class="navbar">
    <a href="">Home</a>
    <a href="./add.html">Add</a>
    <a href="./signup.html">singup</a>
   </div>
   
     
        <div class="profile">
            <img src="img.jpg">
           <b> <p>Username</p></b>  
    </div>
   
</body>
<script src="./news.js"></script>
</html>