<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 100px;
            display: flex;
            justify-content: center;
        }
        .container {
            
             width: 400px;
             padding: 20px;
             border: 1px solid black;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            padding-top: 20px;
        }
        .username,img,submit{
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
  
        }

    </style>
</head>
<body>
    <div class="container">
        <form id="userdata">
          <input type="text" id="username" placeholder="username">
          <input type="url" id="img" placeholder="Product Image URL">
          <input type="submit">
        </form>
    </div>
</body>
<script src="./signup.js"></script>
</html>